<!-- HTML & HubL code goes here -->
<!--

	The only HTML you need is the wrapper class you are using for the main menu and the link class for the logo
	My scripts and css does the rest

 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- // Logo HTML -->
	<!-- // Menu HTML -->

	 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	 <script src="plugin.js"></script>
	 <script src="yourscripts.js"></script>
</body>
</html>